.clients {
    &__title {
        font-size: 28px;
        line-height: 1.17;
        padding-bottom: 30px;
        @media screen and (min-width: 768px) {
            font-size: 36px;
            line-height: 1.16;
            padding-bottom: 50px;
        }

        font-weight: 700;
        text-align: center;
        letter-spacing: 0.03em;
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        border: 1px solid var(--social-link-color);

        border-radius: 4px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__list {
        display: flex;
        justify-content: center;
        gap: 30px;

        @media screen and (max-width: 767px) {
            flex-wrap: wrap;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            flex-wrap: wrap;
        }

        margin: 0;
        padding: 0;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 210px;
        height: 92px;

        @media screen and (min-width: 768px) {
            width: 170px;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 226px;
        }
    }

    &__link:hover,
    &__link:focus {
        border: 1px solid var(--accent-color);
        display: flex;
        align-items: center;
    }

    &__link:hover .logo__svg,
    &__link:focus .logo__svg {
        fill: var(--accent-color);
    }
}

// .clients__item+.clients__item {
//     margin-left: 30px;
// }

.logo__svg {
    fill: var(--social-link-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
